doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no')
    = javascript_pack_tag 'hello_angular'
    = csrf_meta_tags
    title タスク管理アプリ
  body
      == yield

